# CrackerProject

./: CrackerProject.sln
CrackerProject.API/: CrackerProject.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CrackerProject.API/AutoMapper/: BookProfile.cs  CourseProfile.cs  QuestionProfile.cs  QuestionSetProfile.cs  SectionProfile.cs
CrackerProject.API/Context/: MongoContext.cs
CrackerProject.API/Controllers/: BookSectionRead.cs  BooksController.cs  CategoriesController.cs  ChaptersController.cs  CoursesController.cs  ProductController.cs  QuestionSetsController.cs  QuestionsController.cs  SectionsController.cs  WeatherForecastController.cs
CrackerProject.API/Data/Interfaces/: IBookRepository.cs  ICategoryRepository.cs  IChapterRepository.cs  ICourseRepository.cs  IMongoContext.cs  IQuestionRepository.cs  IQuestionSetRepository.cs  IRepository.cs  ISectionRepository.cs  (+2 more)
CrackerProject.API/DataModels/: Book.cs  BookSection.cs  ObjectiveQuestion.cs  Option.cs  OptionSet.cs  Question.cs  QuestionSet.cs  Section.cs  SubSection.cs
CrackerProject.API/Interfaces/: IBookRepository.cs  IBookSectionRepository.cs  ICategoryRepository.cs  IChapterRepository.cs  ICourseRepository.cs  IMongoContext.cs  IProductRepository.cs  IQuestionRepository.cs  IQuestionSetRepository.cs  IRepository.cs  ISectionRepository.cs  IStorageManager.cs  ISubSectionRepository.cs  IUnitOfWork.cs
CrackerProject.API/Model/: Book.cs  Option.cs  OptionSet.cs  Product.cs  Question.cs  QuestionSet.cs  Section.cs  StorageDirectory.cs
CrackerProject.API/Models/: Book.cs  BookSection.cs  Option.cs  OptionSet.cs  Question.cs  QuestionSet.cs
CrackerProject.API/Persistence/: BookMap.cs  BookSectionMap.cs  MongoDbPersistence.cs  ProductMap.cs  SectionMap.cs
CrackerProject.API/Properties/: launchSettings.json
CrackerProject.API/Repository/: BaseRepository.cs  BookRepository.cs  BookSectionRepository.cs  FirebaseStorageManager.cs  ProductRepository.cs  QuestionRepository.cs  QuestionSetRepository.cs  SectionRepository.cs  SubSectionRepository.cs
CrackerProject.API/Services/: BookService.cs  IBookService.cs
CrackerProject.API/Settings/: FirebaseConfig.cs  MongoDbSettings.cs
CrackerProject.API/UoW/: UnitOfWork.cs
CrackerProject.API/ViewModel/: BookCreationForm.cs  BookResponse.cs  BookSectionCreationForm.cs  BookSectionResponse.cs  BookVM.cs  CategoryForm.cs  CategoryResponse.cs  ChapterForm.cs  ChapterResponse.cs  CourseForm.cs  CourseResponse.cs  ObjectiveQuestionForm.cs  ObjectiveQuestionResponse.cs  OptionForm.cs  OptionResponse.cs  OptionSetResponse.cs  QuestionForm.cs  QuestionResponse.cs  QuestionSetForm.cs  QuestionSetResponse.cs  SectionCreationForm.cs  SectionResponse.cs
CrackerProject.API/Web/: FirebaseStorage.js
(+166 files in other folders)
